{'name': 'A', 'plant': 'SVI2A', 'gender': 'M', 'en': 11100, 'locker_id': 2}
{'name': 'B', 'plant': 'SVI2A', 'gender': 'F', 'en': 11101, 'locker_id': 3}
{'name': 'C', 'plant': 'SVI2A', 'gender': 'M', 'en': 11102, 'locker_id': 2}
{'name': 'D', 'plant': 'SVI2A', 'gender': 'F', 'en': 11103, 'locker_id': 3}
{'name': 'E', 'plant': 'SVI2A', 'gender': 'M', 'en': 11104, 'locker_id': 2}
{'name': 'F', 'plant': 'SVI2A', 'gender': 'F', 'en': 11105, 'locker_id': 3}
{'name': 'G', 'plant': 'SVI2B', 'gender': 'M', 'en': 11106, 'locker_id': 6}
{'name': 'H', 'plant': 'SVI2B', 'gender': 'F', 'en': 11107, 'locker_id': 5}
{'name': 'I', 'plant': 'SVI2B', 'gender': 'M', 'en': 11108, 'locker_id': 6}
{'name': 'J', 'plant': 'SVI2B', 'gender': 'F', 'en': 11109, 'locker_id': 5}
{'name': 'K', 'plant': 'SVI2B', 'gender': 'M', 'en': 11110, 'locker_id': 6}
{'name': 'L', 'plant': 'SVI2B', 'gender': 'F', 'en': 11111, 'locker_id': 5}
{'name': 'M', 'plant': 'SVI2B', 'gender': 'M', 'en': 11112, 'locker_id': 7}
{'name': 'N', 'plant': 'SVI2B', 'gender': 'F', 'en': 11113, 'locker_id': 8}
{'name': 'O', 'plant': 'SVI2C', 'gender': 'M', 'en': 11114, 'locker_id': 11}
{'name': 'P', 'plant': 'SVI2C', 'gender': 'F', 'en': 11115, 'locker_id': 12}
{'name': 'Q', 'plant': 'SVI2C', 'gender': 'M', 'en': 11116, 'locker_id': 11}
{'name': 'R', 'plant': 'SVI2C', 'gender': 'F', 'en': 11117, 'locker_id': 12}
{'name': 'S', 'plant': 'SVI2C', 'gender': 'M', 'en': 11118, 'locker_id': 11}
{'name': 'T', 'plant': 'SVI2C', 'gender': 'F', 'en': 11119, 'locker_id': 12}
{'name': 'U', 'plant': 'SVI2D', 'gender': 'M', 'en': 11120, 'locker_id': None}
{'name': 'V', 'plant': 'SVI2D', 'gender': 'F', 'en': 11121, 'locker_id': None}
{'name': 'W', 'plant': 'SVI2D', 'gender': 'M', 'en': 11122, 'locker_id': None}
{'name': 'X', 'plant': 'SVI2D', 'gender': 'F', 'en': 11123, 'locker_id': None}
{'name': 'Y', 'plant': 'SVI2D', 'gender': 'M', 'en': 11124, 'locker_id': None}
{'name': 'Z', 'plant': 'SVI2D', 'gender': 'F', 'en': 11125, 'locker_id': None}
